<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">102</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8288dcc8-1efb-467a-a52d-d80899c4daa4</dc:identifier>
        <dc:title>我的第一本漫画技法书：零基础学画Q版人物</dc:title>
        <dc:creator opf:file-as="MCOO动漫" opf:role="aut">MCOO动漫</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-09-01T05:00:00+00:00</dc:date>
        <dc:publisher>人民邮电出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B018I1J25G</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:10+00:00"/>
        <meta name="calibre:title_sort" content="我的第一本漫画技法书：零基础学画Q版人物"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="我的第一本漫画技法书：零基础学画Q版人物 - MCOO动漫.jpg"/>
    </guide>
</package>
