<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">169</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f86cf8a9-5753-4e78-a028-c234f858f5ba</dc:identifier>
        <dc:title>一九八四【上海译文出品！豆瓣近8w人 9.4高分推荐 翻译家董乐山经典译本 包含附录'新话的原则'】 (译文名著精选)</dc:title>
        <dc:creator opf:file-as="乔治·奥威尔(George Orwell)" opf:role="aut">乔治·奥威尔(George Orwell)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-07-01T05:00:00+00:00</dc:date>
        <dc:publisher>上海译文出版社,Y_上海译文出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B0099MU5JQ</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:11+00:00"/>
        <meta name="calibre:title_sort" content="一九八四【上海译文出品！豆瓣近8w人 9.4高分推荐 翻译家董乐山经典译本 包含附录'新话的原则'】 (译文名著精选)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="一九八四【上海译文出品！豆瓣近8w人 9.4高分推荐 翻译家董乐山经典译本 包含附录'新话的原则'】 (译文名著精选) - 乔治·奥威尔(George Orwell).jpg"/>
    </guide>
</package>
