<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a6d3191c-cb61-4d66-88b9-a3a4711aee7d</dc:identifier>
        <dc:title>虫：2.5次世界大战（科幻文学“银河奖”获奖作品系列）</dc:title>
        <dc:creator opf:file-as="刘慈欣 &amp; 等" opf:role="aut">刘慈欣</dc:creator>
        <dc:creator opf:file-as="刘慈欣 &amp; 等" opf:role="aut">等</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-07-01T05:00:00+00:00</dc:date>
        <dc:publisher>北京理工大学出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B017H3XB7G</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:09+00:00"/>
        <meta name="calibre:title_sort" content="虫：2.5次世界大战（科幻文学“银河奖”获奖作品系列）"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="虫：2.5次世界大战（科幻文学“银河奖”获奖作品系列） - 刘慈欣 &amp; 等.jpg"/>
    </guide>
</package>
