<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">101</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">958b41a0-2925-458b-a683-e9c1861246ff</dc:identifier>
        <dc:title>挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】</dc:title>
        <dc:creator opf:file-as="村上春树(Haruki Murakami)" opf:role="aut">村上春树(Haruki Murakami)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-03-01T05:00:00+00:00</dc:date>
        <dc:publisher>上海译文出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B07V9HT1MX</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:10+00:00"/>
        <meta name="calibre:title_sort" content="挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="挪威的森林【上海译文出品！村上春树代表作，影响几代读者的现象级超级畅销残酷青春物语，彻头彻尾的现实笔法，感受特有的感伤和孤独】 - 村上春树(Haruki Murakami).jpg"/>
    </guide>
</package>
