<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">91</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">617ccd30-18a6-4ded-9b00-b65c3ef015b9</dc:identifier>
        <dc:title>星移记</dc:title>
        <dc:creator opf:file-as="[美]休·豪伊" opf:role="aut">[美]休·豪伊</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B01MTND531</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:10+00:00"/>
        <meta name="calibre:title_sort" content="星移记"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="星移记 - [美]休·豪伊.jpg"/>
    </guide>
</package>
