<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">57</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3f760124-f4f3-47bf-a923-54dafb8c5166</dc:identifier>
        <dc:title>电路分析基础 (面向“十二五”高等教育规划教材)</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-01T05:00:00+00:00</dc:date>
        <dc:publisher>电子科技大学出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B008Z8ZP6I</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:09+00:00"/>
        <meta name="calibre:title_sort" content="电路分析基础 (面向“十二五”高等教育规划教材)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="电路分析基础 (面向“十二五”高等教育规划教材) - Unknown.jpg"/>
    </guide>
</package>
