<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7633d34f-085d-4218-8e0f-fe29dcc40604</dc:identifier>
        <dc:title>Arduino实战</dc:title>
        <dc:creator opf:file-as="Hochenbaum, Martin Evans Joshua Noble Jordan" opf:role="aut">[美]Martin Evans Joshua Noble Jordan Hochenbaum</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-04-01T05:00:00+00:00</dc:date>
        <dc:publisher>人民邮电出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00V32EWR6</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:09+00:00"/>
        <meta name="calibre:title_sort" content="Arduino实战"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Arduino实战 - [美]Martin Evans Joshua Noble Jordan Hochenbaum.jpg"/>
    </guide>
</package>
