<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">62</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6e0819df-46d2-40aa-927c-8b455dd751b6</dc:identifier>
        <dc:title>牛虻(全译本) (Youth经典译丛)</dc:title>
        <dc:creator opf:file-as="艾•丽•伏尼契 (Voynich E.L.)" opf:role="aut">艾•丽•伏尼契 (Voynich E.L.)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-01-01T05:00:00+00:00</dc:date>
        <dc:publisher>中国青年出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00QEULDM4</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:09+00:00"/>
        <meta name="calibre:title_sort" content="牛虻(全译本) (Youth经典译丛)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="牛虻(全译本) (Youth经典译丛) - 艾•丽•伏尼契 (Voynich E.L.).jpg"/>
    </guide>
</package>
