<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">151</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">10ac081a-5cbf-493d-8493-7ba9e90e9aa7</dc:identifier>
        <dc:title>你好，旧时光(全三册。写给每个人的成长之书！同名网剧爱奇艺热映中！）</dc:title>
        <dc:creator opf:file-as="八月长安" opf:role="aut">八月长安</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-09-01T05:00:00+00:00</dc:date>
        <dc:publisher>长江文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B01N7IH4GN</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:11+00:00"/>
        <meta name="calibre:title_sort" content="你好，旧时光(全三册。写给每个人的成长之书！同名网剧爱奇艺热映中！）"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="你好，旧时光(全三册。写给每个人的成长之书！同名网剧爱奇艺热映中！） - 八月长安.jpg"/>
    </guide>
</package>
