<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">93</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">772831b2-460d-4d2f-b7de-bf622594ed2f</dc:identifier>
        <dc:title>日本制造</dc:title>
        <dc:creator opf:file-as="盛田昭夫 &amp; 下村满子" opf:role="aut">盛田昭夫</dc:creator>
        <dc:creator opf:file-as="盛田昭夫 &amp; 下村满子" opf:role="aut">下村满子</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-11-01T05:00:00+00:00</dc:date>
        <dc:publisher>中信出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787508668727</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B072VC5RQ4</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:10+00:00"/>
        <meta name="calibre:title_sort" content="日本制造"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="日本制造 - 盛田昭夫 &amp; 下村满子.jpg"/>
    </guide>
</package>
