<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">56d98636-a68c-4d93-95ce-033fa7dfabb8</dc:identifier>
        <dc:title>飘(套装上下册) (经典译林)</dc:title>
        <dc:creator opf:file-as="玛格丽特·米切尔 (Margaret Mitchell)" opf:role="aut">玛格丽特·米切尔 (Margaret Mitchell)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-01-01T05:00:00+00:00</dc:date>
        <dc:publisher>凤凰出版传媒集团，译林出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B009TQATCK</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:09+00:00"/>
        <meta name="calibre:title_sort" content="飘(套装上下册) (经典译林)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="飘(套装上下册) (经典译林) - 玛格丽特·米切尔 (Margaret Mitchell).jpg"/>
    </guide>
</package>
