<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5f6c21fb-f429-40c9-b750-d01b5a111094</dc:identifier>
        <dc:title>穆斯林的葬礼</dc:title>
        <dc:creator opf:file-as="霍达" opf:role="aut">霍达</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-07-01T05:00:00+00:00</dc:date>
        <dc:publisher>北京十月文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B009PG9T84</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:09+00:00"/>
        <meta name="calibre:title_sort" content="穆斯林的葬礼"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="穆斯林的葬礼 - 霍达.jpg"/>
    </guide>
</package>
