<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">142</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">62a9c6cf-63be-4fba-81eb-baf53160d1da</dc:identifier>
        <dc:title>凡尔纳科幻经典:气球上的五星期(插图版•全译本)</dc:title>
        <dc:creator opf:file-as="儒勒·凡尔纳(Jules Verne)" opf:role="aut">儒勒·凡尔纳(Jules Verne)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-03-01T05:00:00+00:00</dc:date>
        <dc:publisher>时代出版传媒股份有限公司,安徽教育出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B008EH1VX6</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:10+00:00"/>
        <meta name="calibre:title_sort" content="凡尔纳科幻经典:气球上的五星期(插图版•全译本)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="凡尔纳科幻经典_气球上的五星期(插图版•全译本) - 儒勒·凡尔纳(Jules Verne).jpg"/>
    </guide>
</package>
