<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">109</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1cff8d05-82c7-4a65-970d-c27473811892</dc:identifier>
        <dc:title>我不知道该说什么，关于死亡还是爱情（2015年诺贝尔文学奖获得者S.A.阿列克谢耶维奇作品）</dc:title>
        <dc:creator opf:file-as="阿列克谢耶维奇, S.A." opf:role="aut">S.A. 阿列克谢耶维奇</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-06-01T05:00:00+00:00</dc:date>
        <dc:publisher>花城出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B016ZFU3QE</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:10+00:00"/>
        <meta name="calibre:title_sort" content="我不知道该说什么，关于死亡还是爱情（2015年诺贝尔文学奖获得者S.A.阿列克谢耶维奇作品）"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="我不知道该说什么，关于死亡还是爱情（2015年诺贝尔文学奖获得者S.A.阿列克谢耶维奇作品） - S.A. 阿列克谢耶维奇.jpg"/>
    </guide>
</package>
