<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">59</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">69bfb9e9-00d2-4543-87f3-c87fc566b0b6</dc:identifier>
        <dc:title>玛格丽特小镇</dc:title>
        <dc:creator opf:file-as="加·泽文" opf:role="aut">加·泽文</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-06-15T05:00:00+00:00</dc:date>
        <dc:publisher>江苏凤凰文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B01GD1HRGE</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:09+00:00"/>
        <meta name="calibre:title_sort" content="玛格丽特小镇"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="玛格丽特小镇 - 加·泽文.jpg"/>
    </guide>
</package>
