<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">170</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c0c74fb2-6be2-40db-98af-b25c6871e2f9</dc:identifier>
        <dc:title>云雀叫了一整天 (木心作品)</dc:title>
        <dc:creator opf:file-as="木心" opf:role="aut">木心</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-01-01T05:00:00+00:00</dc:date>
        <dc:publisher>广西师范大学出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00B5OLPRC</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:11+00:00"/>
        <meta name="calibre:title_sort" content="云雀叫了一整天 (木心作品)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="云雀叫了一整天 (木心作品) - 木心.jpg"/>
    </guide>
</package>
