<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0780cf15-e179-478c-995f-ce383dc98c4c</dc:identifier>
        <dc:title>银河系搭车客指南5部曲(套装共5本)(对马斯克产生重要意义的科幻经典)</dc:title>
        <dc:creator opf:file-as="道格拉斯·亚当斯(Douglas Adams)" opf:role="aut">道格拉斯·亚当斯(Douglas Adams)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-05-01T05:00:00+00:00</dc:date>
        <dc:publisher>上海译文出版社,Y_上海译文出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00SIT980S</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:09+00:00"/>
        <meta name="calibre:title_sort" content="银河系搭车客指南5部曲(套装共5本)(对马斯克产生重要意义的科幻经典)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="银河系搭车客指南5部曲(套装共5本)(对马斯克产生重要意义的科幻经典) - 道格拉斯·亚当斯(Douglas Adams).jpg"/>
    </guide>
</package>
