<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">44960096-470b-4a0e-8c6b-17b24f113832</dc:identifier>
        <dc:title>茶馆(以1958年中国戏剧出版社初版为底本，无删节。)(果麦经典) (老舍经典代表作 2)</dc:title>
        <dc:creator opf:file-as="老舍" opf:role="aut">老舍</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-01-01T05:00:00+00:00</dc:date>
        <dc:publisher>天津人民出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787201111445</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B01N2YUQBJ</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:09+00:00"/>
        <meta name="calibre:title_sort" content="茶馆(以1958年中国戏剧出版社初版为底本，无删节。)(果麦经典) (老舍经典代表作 2)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="茶馆(以1958年中国戏剧出版社初版为底本，无删节。)(果麦经典) (老舍经典代表作 2) - 老舍.jpg"/>
    </guide>
</package>
