<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">74</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">84fd4a22-afda-4f1e-afa1-931f9d5cd167</dc:identifier>
        <dc:title>沙丘（读客熊猫君出品，斩获6项奥斯卡奖！美国亚马逊“一生必读的100本书”，科幻小说史上的必读经典。首部同时获得雨果奖与星云奖的作品。）</dc:title>
        <dc:creator opf:file-as="弗兰克·赫伯特(Frank Herbert)" opf:role="aut">弗兰克·赫伯特(Frank Herbert)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-02-01T05:00:00+00:00</dc:date>
        <dc:publisher>江苏凤凰文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B01N1ZKSH1</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:10+00:00"/>
        <meta name="calibre:title_sort" content="沙丘（读客熊猫君出品，斩获6项奥斯卡奖！美国亚马逊“一生必读的100本书”，科幻小说史上的必读经典。首部同时获得雨果奖与星云奖的作品。）"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="沙丘（读客熊猫君出品，斩获6项奥斯卡奖！美国亚马逊“一生必读的100本书”，科幻小说史上的必读经典。首部同时获得雨果奖与星云奖的作品。） - 弗兰克·赫伯特(Frank Herbert).jpg"/>
    </guide>
</package>
