<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8265fb6a-d2f3-4138-b5c9-5a2a74b9d899</dc:identifier>
        <dc:title>读客经典文库：三体全集（张鲁一、于和伟、王子文主演央视同名电视剧原著科幻小说！每个人的书架上都该有套《三体》！关于宇宙的狂野想象！）（套装共3册）</dc:title>
        <dc:creator opf:file-as="刘慈欣" opf:role="aut">刘慈欣</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-11-26T05:00:00+00:00</dc:date>
        <dc:publisher>重庆出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00S4OK1ZS</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:09+00:00"/>
        <meta name="calibre:title_sort" content="读客经典文库：三体全集（张鲁一、于和伟、王子文主演央视同名电视剧原著科幻小说！每个人的书架上都该有套《三体》！关于宇宙的狂野想象！）（套装共3册）"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="读客经典文库：三体全集（张鲁一、于和伟、王子文主演央视同名电视剧原著科幻小说！每个人的书架上都该有套《三体》！关于宇宙的狂野想象！）（套装共3册） - 刘慈欣.jpg"/>
    </guide>
</package>
