<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8ffb75e6-0f4d-4f71-b582-4583a13bb1c4</dc:identifier>
        <dc:title>诗经(收录全篇305首，复旦大学中文系教授骆玉明解注，203幅细井徇诗经名物图，生僻字、多音字、假借字随文注音。)</dc:title>
        <dc:creator opf:file-as="骆玉明" opf:role="aut">骆玉明</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-12-01T05:00:00+00:00</dc:date>
        <dc:publisher>三秦出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787551816991</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B07B9QPTPZ</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:09+00:00"/>
        <meta name="calibre:title_sort" content="诗经(收录全篇305首，复旦大学中文系教授骆玉明解注，203幅细井徇诗经名物图，生僻字、多音字、假借字随文注音。)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="诗经(收录全篇305首，复旦大学中文系教授骆玉明解注，203幅细井徇诗经名物图，生僻字、多音字、假借字随文注音。) - 骆玉明.jpg"/>
    </guide>
</package>
