<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">78</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eee234e3-8906-4527-b350-ca7dc9ee4630</dc:identifier>
        <dc:title>欧也妮·葛朗台 (傅雷全集)</dc:title>
        <dc:creator opf:file-as="[法]巴尔扎克" opf:role="aut">[法]巴尔扎克</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-02-20T05:00:00+00:00</dc:date>
        <dc:publisher>浙江出版集团数字传媒有限公司</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B06X95FYRS</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:10+00:00"/>
        <meta name="calibre:title_sort" content="欧也妮·葛朗台 (傅雷全集)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="欧也妮·葛朗台 (傅雷全集) - [法]巴尔扎克.jpg"/>
    </guide>
</package>
