<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">145</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c6bf322e-10f0-4d86-bce6-7144a36a5749</dc:identifier>
        <dc:title>冰海荣光--“雪龙”号南极救援脱困全纪录（惊心动魄的南极之行）</dc:title>
        <dc:creator opf:file-as="盖广生" opf:role="aut">盖广生</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-04-01T05:00:00+00:00</dc:date>
        <dc:publisher>四川教育出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00LIV3O8K</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:11+00:00"/>
        <meta name="calibre:title_sort" content="冰海荣光--“雪龙”号南极救援脱困全纪录（惊心动魄的南极之行）"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="冰海荣光--“雪龙”号南极救援脱困全纪录（惊心动魄的南极之行） - 盖广生.jpg"/>
    </guide>
</package>
