<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">128</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cec1e9c8-2e3a-4373-8dd0-fc1fa7c8dbb9</dc:identifier>
        <dc:title>哈姆莱特 (名著名译)</dc:title>
        <dc:creator opf:file-as="(英)莎士比亚" opf:role="aut">(英)莎士比亚</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-06-25T05:00:00+00:00</dc:date>
        <dc:publisher>商务印书馆</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00LGCAFFQ</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:10+00:00"/>
        <meta name="calibre:title_sort" content="哈姆莱特 (名著名译)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="哈姆莱特 (名著名译) - (英)莎士比亚.jpg"/>
    </guide>
</package>
