<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">123</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a571f4f8-4c6f-47b9-aa11-f2eac1e66b59</dc:identifier>
        <dc:title>外星人就在月球背面（读客熊猫君出品。）</dc:title>
        <dc:creator opf:file-as="李卫东" opf:role="aut">李卫东</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-07-01T05:00:00+00:00</dc:date>
        <dc:publisher>重庆出版集团,重庆出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B008H0A686</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:10+00:00"/>
        <meta name="calibre:title_sort" content="外星人就在月球背面（读客熊猫君出品。）"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="外星人就在月球背面（读客熊猫君出品。） - 李卫东.jpg"/>
    </guide>
</package>
