<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">83</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bbb6b15f-c1c3-4ac0-9ecf-5b4ac264a1f9</dc:identifier>
        <dc:title>李尔王</dc:title>
        <dc:creator opf:file-as="(英)莎士比亚" opf:role="aut">(英)莎士比亚</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-06-25T05:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B00LGCAFJM</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:10+00:00"/>
        <meta name="calibre:title_sort" content="李尔王"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="李尔王 - (英)莎士比亚.jpg"/>
    </guide>
</package>
