<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9d51a4a3-45b0-4c66-8f7c-4405447e013f</dc:identifier>
        <dc:title>聊斋志异 (中国古典文学名著丛书)</dc:title>
        <dc:creator opf:file-as="蒲松龄" opf:role="aut">蒲松龄</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-04-01T05:00:00+00:00</dc:date>
        <dc:publisher>华夏出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00C4PGG70</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:09+00:00"/>
        <meta name="calibre:title_sort" content="聊斋志异 (中国古典文学名著丛书)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="聊斋志异 (中国古典文学名著丛书) - 蒲松龄.jpg"/>
    </guide>
</package>
