<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">56</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">16553854-9bc3-4505-af8e-879668df049c</dc:identifier>
        <dc:title>白鲸 (译文名著典藏)</dc:title>
        <dc:creator opf:file-as="赫尔曼·麦尔维尔" opf:role="aut">赫尔曼·麦尔维尔</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-06-01T05:00:00+00:00</dc:date>
        <dc:publisher>上海译文出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B016BIKYUA</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:09+00:00"/>
        <meta name="calibre:title_sort" content="白鲸 (译文名著典藏)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="白鲸 (译文名著典藏) - 赫尔曼·麦尔维尔.jpg"/>
    </guide>
</package>
