<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">14a33ed6-eaf3-4c6b-82e3-9b4739648932</dc:identifier>
        <dc:title>苏菲的世界</dc:title>
        <dc:creator opf:file-as="(挪)贾德" opf:role="aut">(挪)贾德</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-10-01T05:00:00+00:00</dc:date>
        <dc:publisher>作家出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B01120WBW6</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:09+00:00"/>
        <meta name="calibre:title_sort" content="苏菲的世界"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="苏菲的世界 - (挪)贾德.jpg"/>
    </guide>
</package>
