<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">126</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5e3868c7-bbac-4e45-b894-76917f0f676c</dc:identifier>
        <dc:title>四世同堂(第1部):惶惑 (老舍小说精汇)</dc:title>
        <dc:creator opf:file-as="老舍" opf:role="aut">老舍</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-05-01T05:00:00+00:00</dc:date>
        <dc:publisher>文汇出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B009D9YM4Y</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:10+00:00"/>
        <meta name="calibre:title_sort" content="四世同堂(第1部):惶惑 (老舍小说精汇)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="四世同堂(第1部)_惶惑 (老舍小说精汇) - 老舍.jpg"/>
    </guide>
</package>
