<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">95</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c8658d9a-163c-4c1f-bcec-bd5e0f37316d</dc:identifier>
        <dc:title>断魂枪 (文学馆·小经典)</dc:title>
        <dc:creator opf:file-as="老舍" opf:role="aut">老舍</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-01-01T05:00:00+00:00</dc:date>
        <dc:publisher>中国工人出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00JP235SI</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:10+00:00"/>
        <meta name="calibre:title_sort" content="断魂枪 (文学馆·小经典)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="断魂枪 (文学馆·小经典) - 老舍.jpg"/>
    </guide>
</package>
