<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">147</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">734f6a4e-3470-41aa-b6ba-96f6f72ee5a1</dc:identifier>
        <dc:title>最后一个地球人 (读客全球顶级畅销小说文库 34)</dc:title>
        <dc:creator opf:file-as="阿瑟·克拉克" opf:role="aut">阿瑟·克拉克</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-10-01T05:00:00+00:00</dc:date>
        <dc:publisher>凤凰出版传媒集团,凤凰出版传媒股份有限公司,江苏文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B014DAN6M6</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:11+00:00"/>
        <meta name="calibre:title_sort" content="最后一个地球人 (读客全球顶级畅销小说文库 34)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="最后一个地球人 (读客全球顶级畅销小说文库 34) - 阿瑟·克拉克.jpg"/>
    </guide>
</package>
