<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">136</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d30f2906-4eb3-44ae-9f77-2cffdc019cd3</dc:identifier>
        <dc:title>十字 (中国科幻基石丛书)</dc:title>
        <dc:creator opf:file-as="王晋康" opf:role="aut">王晋康</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-12-20T05:00:00+00:00</dc:date>
        <dc:publisher>重庆出版集团，重庆出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00HLHOLE6</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:10+00:00"/>
        <meta name="calibre:title_sort" content="十字 (中国科幻基石丛书)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="十字 (中国科幻基石丛书) - 王晋康.jpg"/>
    </guide>
</package>
