<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1f896295-5751-45ce-b313-c6b73dcfb1ee</dc:identifier>
        <dc:title>菲利普·迪克作品集（套装共5册） (译林幻系列)</dc:title>
        <dc:creator opf:file-as="菲利普•迪克" opf:role="aut">菲利普•迪克</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-05-01T05:00:00+00:00</dc:date>
        <dc:publisher>译林出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00K5K7AI0</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787544737166</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>科学幻想小说-美国-现代</dc:subject>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:09+00:00"/>
        <meta name="calibre:title_sort" content="菲利普·迪克作品集（套装共5册） (译林幻系列)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="菲利普·迪克作品集（套装共5册） (译林幻系列) - 菲利普•迪克.jpg"/>
    </guide>
</package>
