<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">73</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a822daa7-24fe-4d07-a6a7-bdabfe124d24</dc:identifier>
        <dc:title>沙丘2：沙丘救世主（读客熊猫君出品，伟大的《沙丘》系列第二部！每个“不可不读”的书单上都有《沙丘》）</dc:title>
        <dc:creator opf:file-as="弗兰克·赫伯特(Frank Herbert)" opf:role="aut">弗兰克·赫伯特(Frank Herbert)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-09-01T05:00:00+00:00</dc:date>
        <dc:publisher>江苏凤凰文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B0756TBCMQ</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:10+00:00"/>
        <meta name="calibre:title_sort" content="沙丘2：沙丘救世主（读客熊猫君出品，伟大的《沙丘》系列第二部！每个“不可不读”的书单上都有《沙丘》）"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="沙丘2：沙丘救世主（读客熊猫君出品，伟大的《沙丘》系列第二部！每个“不可不读”的书单上都有《沙丘》） - 弗兰克·赫伯特(Frank Herbert).jpg"/>
    </guide>
</package>
