<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">96</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c43b35bc-c14a-455c-9882-8a1068503582</dc:identifier>
        <dc:title>无声告白（读客熊猫君出品，2014美国亚马逊年度图书。我们终此一生，就是要摆脱他人的期待，找到真正的自己）</dc:title>
        <dc:creator opf:file-as="伍绮诗" opf:role="aut">伍绮诗</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-08-01T05:00:00+00:00</dc:date>
        <dc:publisher>江苏凤凰文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00ZWTY2JO</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:10+00:00"/>
        <meta name="calibre:title_sort" content="无声告白（读客熊猫君出品，2014美国亚马逊年度图书。我们终此一生，就是要摆脱他人的期待，找到真正的自己）"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="无声告白（读客熊猫君出品，2014美国亚马逊年度图书。我们终此一生，就是要摆脱他人的期待，找到真正的自己） - 伍绮诗.jpg"/>
    </guide>
</package>
