<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">157</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3126b440-ea78-4141-b399-66bc072edb50</dc:identifier>
        <dc:title>佐伊的战争（读客熊猫君出品，世纪美国重磅科幻小说系列！美国当红科幻作家！3次获得雨果奖，9次入围！）</dc:title>
        <dc:creator opf:file-as="约翰·斯卡尔齐" opf:role="aut">约翰·斯卡尔齐</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-11-30T05:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B07B2PMZVQ</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:11+00:00"/>
        <meta name="calibre:title_sort" content="佐伊的战争（读客熊猫君出品，世纪美国重磅科幻小说系列！美国当红科幻作家！3次获得雨果奖，9次入围！）"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="佐伊的战争（读客熊猫君出品，世纪美国重磅科幻小说系列！美国当红科幻作家！3次获得雨果奖，9次入围！） - 约翰·斯卡尔齐.jpg"/>
    </guide>
</package>
