<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">66</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">367232ea-29bb-4cfd-b257-608811b48166</dc:identifier>
        <dc:title>漫画世界文学名著: 鲁滨逊漂流记 (漫画世界名著)</dc:title>
        <dc:creator opf:file-as="【英】丹尼尔·笛福" opf:role="aut">【英】丹尼尔·笛福</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-06-01T05:00:00+00:00</dc:date>
        <dc:publisher>时代出版传媒股份有限公司,安徽教育出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00DUTMY8O</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:09+00:00"/>
        <meta name="calibre:title_sort" content="漫画世界文学名著: 鲁滨逊漂流记 (漫画世界名著)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="漫画世界文学名著_ 鲁滨逊漂流记 (漫画世界名著) - 【英】丹尼尔·笛福.jpg"/>
    </guide>
</package>
