<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">131</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cdb88036-4ded-4dc9-8c35-ba4ba478b143</dc:identifier>
        <dc:title>史记(2)</dc:title>
        <dc:creator opf:file-as="司马迁" opf:role="aut">司马迁</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-11-23T05:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B00AA7KHQA</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:10+00:00"/>
        <meta name="calibre:title_sort" content="史记(2)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="史记(2) - 司马迁.jpg"/>
    </guide>
</package>
