<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">158</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">31a922b4-ae24-4515-b9f5-a83d2c5d45da</dc:identifier>
        <dc:title>人间滋味（经得起时光流逝的文字，纳得下内心聒噪的情怀。沈从文得意门生汪曾祺精选读本。）</dc:title>
        <dc:creator opf:file-as="汪曾祺" opf:role="aut">汪曾祺</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-05-01T05:00:00+00:00</dc:date>
        <dc:publisher>天津人民出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B072J7NKZN</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:11+00:00"/>
        <meta name="calibre:title_sort" content="人间滋味（经得起时光流逝的文字，纳得下内心聒噪的情怀。沈从文得意门生汪曾祺精选读本。）"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="人间滋味（经得起时光流逝的文字，纳得下内心聒噪的情怀。沈从文得意门生汪曾祺精选读本。） - 汪曾祺.jpg"/>
    </guide>
</package>
