<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">122</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3c202cdb-e359-4b64-8022-9d687acf10c9</dc:identifier>
        <dc:title>天工开物</dc:title>
        <dc:creator opf:file-as="宋应星" opf:role="aut">宋应星</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-11-23T05:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B00AFRZQGQ</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:10+00:00"/>
        <meta name="calibre:title_sort" content="天工开物"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="天工开物 - 宋应星.jpg"/>
    </guide>
</package>
