<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b2b47c54-0427-472c-bc61-ea2e868295e1</dc:identifier>
        <dc:title>三体2·黑暗森林（读客熊猫君出品，每个人的书架上都应该有一套三体！就是它！征服世界的中国科幻神作！）</dc:title>
        <dc:creator opf:file-as="刘慈欣" opf:role="aut">刘慈欣</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-11-26T05:00:00+00:00</dc:date>
        <dc:publisher>重庆出版集团,重庆出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00RL93RZS</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:09+00:00"/>
        <meta name="calibre:title_sort" content="三体2·黑暗森林（读客熊猫君出品，每个人的书架上都应该有一套三体！就是它！征服世界的中国科幻神作！）"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="三体2·黑暗森林（读客熊猫君出品，每个人的书架上都应该有一套三体！就是它！征服世界的中国科幻神作！） - 刘慈欣.jpg"/>
    </guide>
</package>
