<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">155</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">defff2bb-d818-464a-b826-d800d7c2b7d5</dc:identifier>
        <dc:title>人间词话</dc:title>
        <dc:creator opf:file-as="王国维" opf:role="aut">王国维</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-11-23T05:00:00+00:00</dc:date>
        <dc:publisher>上海古籍出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B009FRHR14</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:11+00:00"/>
        <meta name="calibre:title_sort" content="人间词话"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="人间词话 - 王国维.jpg"/>
    </guide>
</package>
