<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">156</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">debe5a65-a5d5-424b-926b-00fa0778920f</dc:identifier>
        <dc:title>人间词话--国民阅读经典 (中华书局出品)</dc:title>
        <dc:creator opf:file-as="王国维 &amp; 徐调孚" opf:role="aut">王国维</dc:creator>
        <dc:creator opf:file-as="王国维 &amp; 徐调孚" opf:role="aut">徐调孚</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-06-23T05:00:00+00:00</dc:date>
        <dc:publisher>中华书局</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00QA3P6L4</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:11+00:00"/>
        <meta name="calibre:title_sort" content="人间词话--国民阅读经典 (中华书局出品)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="人间词话--国民阅读经典 (中华书局出品) - 王国维 &amp; 徐调孚.jpg"/>
    </guide>
</package>
