<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">84</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fc9c0525-9186-46cc-aa77-68bc6619d82c</dc:identifier>
        <dc:title>水浒传</dc:title>
        <dc:creator opf:file-as="施耐庵" opf:role="aut">施耐庵</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-11-23T05:00:00+00:00</dc:date>
        <dc:publisher>凤凰出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00AEMUEUA</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>①章回小说-中国-明代</dc:subject>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:10+00:00"/>
        <meta name="calibre:title_sort" content="水浒传"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="水浒传 - 施耐庵.jpg"/>
    </guide>
</package>
