<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">94</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">67755dea-8059-47f6-8fa2-4cb1409c6849</dc:identifier>
        <dc:title>时间移民（“中国好书”获奖作品，白岩松、李敬泽、康辉推荐！销量直追《三体》的畅销书） (刘慈欣科幻系列)</dc:title>
        <dc:creator opf:file-as="刘慈欣" opf:role="aut">刘慈欣</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-12-01T05:00:00+00:00</dc:date>
        <dc:publisher>江苏凤凰文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00Z6AILVY</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:10+00:00"/>
        <meta name="calibre:title_sort" content="时间移民（“中国好书”获奖作品，白岩松、李敬泽、康辉推荐！销量直追《三体》的畅销书） (刘慈欣科幻系列)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="时间移民（“中国好书”获奖作品，白岩松、李敬泽、康辉推荐！销量直追《三体》的畅销书） (刘慈欣科幻系列) - 刘慈欣.jpg"/>
    </guide>
</package>
