<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cecae50d-2570-42ca-95ce-e8a5ad1f4943</dc:identifier>
        <dc:title>颠覆者：周鸿祎自传(360创始人的创业江湖路)</dc:title>
        <dc:creator opf:file-as="周鸿祎 &amp; 范海涛" opf:role="aut">周鸿祎</dc:creator>
        <dc:creator opf:file-as="周鸿祎 &amp; 范海涛" opf:role="aut">范海涛</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-11-01T05:00:00+00:00</dc:date>
        <dc:publisher>北京联合出版公司</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B0773J6SCS</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:09+00:00"/>
        <meta name="calibre:title_sort" content="颠覆者：周鸿祎自传(360创始人的创业江湖路)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="颠覆者：周鸿祎自传(360创始人的创业江湖路) - 周鸿祎 &amp; 范海涛.jpg"/>
    </guide>
</package>
