<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">81</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d7853888-129b-48d9-aef6-64f86fb3c07a</dc:identifier>
        <dc:title>李鸿章传 (名人名传系列)</dc:title>
        <dc:creator opf:file-as="梁启超" opf:role="aut">梁启超</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-11-23T05:00:00+00:00</dc:date>
        <dc:publisher>东方出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B009Z5TEDK</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:10+00:00"/>
        <meta name="calibre:title_sort" content="李鸿章传 (名人名传系列)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="李鸿章传 (名人名传系列) - 梁启超.jpg"/>
    </guide>
</package>
