<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">148</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f080ef30-19e3-48b2-8459-8e6f9af1c863</dc:identifier>
        <dc:title>最璀璨的银河——刘慈欣经典作品集 (精选了刘慈欣的11篇经典短篇作品！包含最新影视短篇作品：《流浪地球》)</dc:title>
        <dc:creator opf:file-as="刘慈欣" opf:role="aut">刘慈欣</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-11-01T05:00:00+00:00</dc:date>
        <dc:publisher>山西春秋电子音像出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00NZSKAYU</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:11+00:00"/>
        <meta name="calibre:title_sort" content="最璀璨的银河——刘慈欣经典作品集 (精选了刘慈欣的11篇经典短篇作品！包含最新影视短篇作品：《流浪地球》)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="最璀璨的银河——刘慈欣经典作品集 (精选了刘慈欣的11篇经典短篇作品！包含最新影视短篇作品：《流浪地球》) - 刘慈欣.jpg"/>
    </guide>
</package>
