<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">166</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5ad05a3e-a3b3-4b57-ac70-3749e1462267</dc:identifier>
        <dc:title>与你重逢（继《偷影子的人》后马克•李维浪漫之作，带领法国阅读潮流的当代爱情小说。由爱而生的勇气，足以抵抗世间所有的孤独） (博集外国文学书榜系列)</dc:title>
        <dc:creator opf:file-as="(法)马克·李维" opf:role="aut">(法)马克·李维</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-03-01T05:00:00+00:00</dc:date>
        <dc:publisher>湖南文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B0711H8X4C</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:11+00:00"/>
        <meta name="calibre:title_sort" content="与你重逢（继《偷影子的人》后马克•李维浪漫之作，带领法国阅读潮流的当代爱情小说。由爱而生的勇气，足以抵抗世间所有的孤独） (博集外国文学书榜系列)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="与你重逢（继《偷影子的人》后马克•李维浪漫之作，带领法国阅读潮流的当代爱情小说。由爱而生的勇气，足以抵抗世间所有的孤独） (博集外国文学书榜系列) - (法)马克·李维.jpg"/>
    </guide>
</package>
