<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">103</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">060a263f-0168-41a9-a35b-dfd2461c2806</dc:identifier>
        <dc:title>战争与和平（套装共4册）（世界十大文学名著）</dc:title>
        <dc:creator opf:file-as="列夫·尼古拉耶维奇·托尔斯泰" opf:role="aut">列夫·尼古拉耶维奇·托尔斯泰</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-01-01T05:00:00+00:00</dc:date>
        <dc:publisher>上海文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B071RNSWQW</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:10+00:00"/>
        <meta name="calibre:title_sort" content="战争与和平（套装共4册）（世界十大文学名著）"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="战争与和平（套装共4册）（世界十大文学名著） - 列夫·尼古拉耶维奇·托尔斯泰.jpg"/>
    </guide>
</package>
