<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">88</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">00c453bb-00ac-44e6-b0d5-7fbb35f61727</dc:identifier>
        <dc:title>朝闻道</dc:title>
        <dc:creator opf:file-as="刘慈欣" opf:role="aut">刘慈欣</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-11-01T05:00:00+00:00</dc:date>
        <dc:publisher>山西春秋电子音像出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00NZSKAXQ</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:10+00:00"/>
        <meta name="calibre:title_sort" content="朝闻道"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="朝闻道 - 刘慈欣.jpg"/>
    </guide>
</package>
