<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0a92eb62-ae41-4012-9540-7f98589886fe</dc:identifier>
        <dc:title>逃出母宇宙 (中国科幻基石丛书、第四届中国科普作家协会优秀科普作品奖-金奖)</dc:title>
        <dc:creator opf:file-as="王晋康" opf:role="aut">王晋康</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-12-01T05:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B01N9LO7GB</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:09+00:00"/>
        <meta name="calibre:title_sort" content="逃出母宇宙 (中国科幻基石丛书、第四届中国科普作家协会优秀科普作品奖-金奖)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="逃出母宇宙 (中国科幻基石丛书、第四届中国科普作家协会优秀科普作品奖-金奖) - 王晋康.jpg"/>
    </guide>
</package>
