<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a0a0ad54-0a8b-4b7b-9def-7e9d7ab43eb5</dc:identifier>
        <dc:title>【英文原版】小王子: The Little Prince-振宇英语</dc:title>
        <dc:creator opf:file-as="圣艾克苏佩里" opf:role="aut">圣艾克苏佩里</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-01T05:00:00+00:00</dc:date>
        <dc:publisher>海豚出版社,中国国际出版集团</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00T8U30LE</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:09+00:00"/>
        <meta name="calibre:title_sort" content="【英文原版】小王子: The Little Prince-振宇英语"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="【英文原版】小王子_ The Little Prince-振宇英语 - 圣艾克苏佩里.jpg"/>
    </guide>
</package>
