<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">113</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">082fb77b-114e-4929-968c-cdde953b6636</dc:identifier>
        <dc:title>工程师经验手记:Arduino程序设计基础（第2版）</dc:title>
        <dc:creator opf:file-as="陈吕洲" opf:role="aut">陈吕洲</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-03-10T05:00:00+00:00</dc:date>
        <dc:publisher>北京航空航天大学出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00UL3A89E</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:10+00:00"/>
        <meta name="calibre:title_sort" content="工程师经验手记:Arduino程序设计基础（第2版）"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="工程师经验手记_Arduino程序设计基础（第2版） - 陈吕洲.jpg"/>
    </guide>
</package>
