<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">165</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9d9ee662-03c4-43ea-8b23-d86964e8cc83</dc:identifier>
        <dc:title>世界杯史话 (世界杯绝对巨星)</dc:title>
        <dc:creator opf:file-as="杨健" opf:role="aut">杨健</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-06-08T05:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B00KNTJGQC</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:11+00:00"/>
        <meta name="calibre:title_sort" content="世界杯史话 (世界杯绝对巨星)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="世界杯史话 (世界杯绝对巨星) - 杨健.jpg"/>
    </guide>
</package>
