<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4a7cac1d-468a-4be1-8836-0395e50e1710</dc:identifier>
        <dc:title>红岩(名师导读方案) (语文新课标必读名著)</dc:title>
        <dc:creator opf:file-as="罗广斌,杨益言" opf:role="aut">罗广斌,杨益言</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-07-01T05:00:00+00:00</dc:date>
        <dc:publisher>中国出版集团，中国对外翻译出版公司</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00W74FN2C</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:09+00:00"/>
        <meta name="calibre:title_sort" content="红岩(名师导读方案) (语文新课标必读名著)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="红岩(名师导读方案) (语文新课标必读名著) - 罗广斌,杨益言.jpg"/>
    </guide>
</package>
