<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b56adf84-bdc5-4c0d-abf9-7192c13204eb</dc:identifier>
        <dc:title>追风筝的人 【李雪琴、高圆圆动情推荐，窦靖童创作灵感的来源，朱一龙、张一山深情诵读。为你，千千万万遍！】 (胡赛尼作品)</dc:title>
        <dc:creator opf:file-as="卡勒德·胡赛尼" opf:role="aut">卡勒德·胡赛尼</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-05-01T05:00:00+00:00</dc:date>
        <dc:publisher>上海人民出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00A3MTODE</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:09+00:00"/>
        <meta name="calibre:title_sort" content="追风筝的人 【李雪琴、高圆圆动情推荐，窦靖童创作灵感的来源，朱一龙、张一山深情诵读。为你，千千万万遍！】 (胡赛尼作品)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="追风筝的人 【李雪琴、高圆圆动情推荐，窦靖童创作灵感的来源，朱一龙、张一山深情诵读。为你，千千万万遍！】 (胡赛尼作品) - 卡勒德·胡赛尼.jpg"/>
    </guide>
</package>
