<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">77</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">89df03d8-1d8e-476c-af40-f722ed1850b0</dc:identifier>
        <dc:title>格列佛游记 (经典译林)</dc:title>
        <dc:creator opf:file-as="乔纳森·斯威夫特" opf:role="aut">乔纳森·斯威夫特</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-01T05:00:00+00:00</dc:date>
        <dc:publisher>凤凰出版传媒集团,译林出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00EC431VA</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787544760782</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:10+00:00"/>
        <meta name="calibre:title_sort" content="格列佛游记 (经典译林)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="格列佛游记 (经典译林) - 乔纳森·斯威夫特.jpg"/>
    </guide>
</package>
