<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">124</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0ce40430-aaed-42be-a2a8-7ff4be7ad42f</dc:identifier>
        <dc:title>地铁·果壳阅读</dc:title>
        <dc:creator opf:file-as="韩松" opf:role="aut">韩松</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-01T05:00:00+00:00</dc:date>
        <dc:publisher>上海人民出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00E9675Z4</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:10+00:00"/>
        <meta name="calibre:title_sort" content="地铁·果壳阅读"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="地铁·果壳阅读 - 韩松.jpg"/>
    </guide>
</package>
