<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">70</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ca1ce1aa-3d38-40ce-9ce6-ba8f8553206e</dc:identifier>
        <dc:title>海狼•野性的呼唤(精)/译林世界文学名著</dc:title>
        <dc:creator opf:file-as="杰克·伦敦" opf:role="aut">杰克·伦敦</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>译林出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B009TQAV4G</dc:identifier>
        <dc:identifier opf:scheme="ISBN">7806570470</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:10+00:00"/>
        <meta name="calibre:title_sort" content="海狼•野性的呼唤(精)/译林世界文学名著"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="海狼•野性的呼唤(精)_译林世界文学名著 - 杰克·伦敦.jpg"/>
    </guide>
</package>
