<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">116</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">db68141d-2c0b-4411-83d0-221be7d649dc</dc:identifier>
        <dc:title>孤儿列车 (博集外国文学书榜系列)</dc:title>
        <dc:creator opf:file-as="C.B.）, （英）克兰（Kline" opf:role="aut">（英）克兰（Kline C.B.）</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-05-01T05:00:00+00:00</dc:date>
        <dc:publisher>湖南文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B010PU3O2K</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:10+00:00"/>
        <meta name="calibre:title_sort" content="孤儿列车 (博集外国文学书榜系列)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="孤儿列车 (博集外国文学书榜系列) - （英）克兰（Kline C.B.）.jpg"/>
    </guide>
</package>
