<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3b675076-c3f7-4c96-8370-73d634dd4ccc</dc:identifier>
        <dc:title>知乎周刊·光辉岁月</dc:title>
        <dc:creator opf:file-as="知乎" opf:role="aut">知乎</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-12-18T05:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B00H4W3450</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:09+00:00"/>
        <meta name="calibre:title_sort" content="知乎周刊·光辉岁月"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="知乎周刊·光辉岁月 - 知乎.jpg"/>
    </guide>
</package>
