<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">89</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">11a2032f-a58c-4bc6-94a4-397982976476</dc:identifier>
        <dc:title>暗恋:橘生淮南(典藏版)(套装共2册)</dc:title>
        <dc:creator opf:file-as="八月长安" opf:role="aut">八月长安</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-03-01T05:00:00+00:00</dc:date>
        <dc:publisher>长江文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B07DXH3P6W</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:10+00:00"/>
        <meta name="calibre:title_sort" content="暗恋:橘生淮南(典藏版)(套装共2册)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="暗恋_橘生淮南(典藏版)(套装共2册) - 八月长安.jpg"/>
    </guide>
</package>
