<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">104</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6e0d7ed2-4061-4729-8673-ab481cc3ff8d</dc:identifier>
        <dc:title>我是猫(日本“国民大师”夏目漱石成名处女作，影响鲁迅的日本文学经典)(果麦经典)</dc:title>
        <dc:creator opf:file-as="夏目漱石" opf:role="aut">夏目漱石</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-06-01T05:00:00+00:00</dc:date>
        <dc:publisher>浙江文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B010Q1YN8C</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787533942236</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:10+00:00"/>
        <meta name="calibre:title_sort" content="我是猫(日本“国民大师”夏目漱石成名处女作，影响鲁迅的日本文学经典)(果麦经典)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="我是猫(日本“国民大师”夏目漱石成名处女作，影响鲁迅的日本文学经典)(果麦经典) - 夏目漱石.jpg"/>
    </guide>
</package>
