<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">177</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0b9bb4c4-7e36-4420-a642-6ce8849e2ba7</dc:identifier>
        <dc:title>Great Expectations</dc:title>
        <dc:creator opf:file-as="Dickens,Charles" opf:role="aut">Dickens,Charles</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-05-12T05:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B018X12N5M</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <dc:subject>Ex-convicts -- Fiction</dc:subject>
        <dc:subject>Benefactors -- Fiction</dc:subject>
        <dc:subject>Young men -- Fiction</dc:subject>
        <dc:subject>Revenge -- Fiction</dc:subject>
        <dc:subject>Orphans -- Fiction</dc:subject>
        <dc:subject>England -- Fiction</dc:subject>
        <dc:subject>Bildungsromans</dc:subject>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:11+00:00"/>
        <meta name="calibre:title_sort" content="Great Expectations"/>
    </metadata>
    <guide/>
</package>
