<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">110</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">06b365b5-1920-48f6-98ac-9cdab1fac4e3</dc:identifier>
        <dc:title>微交互:细节设计成就卓越产品 (图灵交互设计丛书 3)</dc:title>
        <dc:creator opf:file-as="塞弗 (Dan Saffer)" opf:role="aut">塞弗 (Dan Saffer)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-11-01T05:00:00+00:00</dc:date>
        <dc:publisher>人民邮电出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00JVLEZIW</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787115331618</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:10+00:00"/>
        <meta name="calibre:title_sort" content="微交互:细节设计成就卓越产品 (图灵交互设计丛书 3)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="微交互_细节设计成就卓越产品 (图灵交互设计丛书 3) - 塞弗 (Dan Saffer).jpg"/>
    </guide>
</package>
