<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dd741525-7b20-463a-b568-c4b6c64bb19a</dc:identifier>
        <dc:title>苏轼词集(上海古籍) (历代名家词集)</dc:title>
        <dc:creator opf:file-as="苏轼 &amp; 刘石" opf:role="aut">苏轼</dc:creator>
        <dc:creator opf:file-as="苏轼 &amp; 刘石" opf:role="aut">刘石</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-08-01T05:00:00+00:00</dc:date>
        <dc:publisher>上海古籍出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B01M4J3YHY</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:09+00:00"/>
        <meta name="calibre:title_sort" content="苏轼词集(上海古籍) (历代名家词集)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="苏轼词集(上海古籍) (历代名家词集) - 苏轼 &amp; 刘石.jpg"/>
    </guide>
</package>
