<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">149</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dd90c956-4cc1-41f2-a016-3b55334b3363</dc:identifier>
        <dc:title>光明王（读客熊猫君出品，蔡康永推荐！）</dc:title>
        <dc:creator opf:file-as="罗杰•泽拉兹尼" opf:role="aut">罗杰•泽拉兹尼</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-03-15T05:00:00+00:00</dc:date>
        <dc:publisher>北京联合出版公司</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00V30NOYK</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:11+00:00"/>
        <meta name="calibre:title_sort" content="光明王（读客熊猫君出品，蔡康永推荐！）"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="光明王（读客熊猫君出品，蔡康永推荐！） - 罗杰•泽拉兹尼.jpg"/>
    </guide>
</package>
