<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">71</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e8ab74db-b806-4a66-9439-25e4a9d40bb3</dc:identifier>
        <dc:title>浪潮（电影同名小说，被美国、德国、以色列列为公民教育必读本）</dc:title>
        <dc:creator opf:file-as="托德·斯特拉瑟" opf:role="aut">托德·斯特拉瑟</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-01-01T05:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B0779Q4GCZ</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:10+00:00"/>
        <meta name="calibre:title_sort" content="浪潮（电影同名小说，被美国、德国、以色列列为公民教育必读本）"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="浪潮（电影同名小说，被美国、德国、以色列列为公民教育必读本） - 托德·斯特拉瑟.jpg"/>
    </guide>
</package>
