<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">98</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">58fbe6d1-c408-42eb-8eb8-f1d30d589863</dc:identifier>
        <dc:title>摆渡人</dc:title>
        <dc:creator opf:file-as="(英)克莱儿·麦克福尔" opf:role="aut">(英)克莱儿·麦克福尔</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-06-01T05:00:00+00:00</dc:date>
        <dc:publisher>百花洲文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B01E9R2MZK</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:10+00:00"/>
        <meta name="calibre:title_sort" content="摆渡人"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="摆渡人 - (英)克莱儿·麦克福尔.jpg"/>
    </guide>
</package>
