<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">582e8203-2f37-4b37-a274-c46ed2e40111</dc:identifier>
        <dc:title>萤火虫小巷</dc:title>
        <dc:creator opf:file-as="(美)克莉丝汀·汉娜" opf:role="aut">(美)克莉丝汀·汉娜</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-11-01T05:00:00+00:00</dc:date>
        <dc:publisher>百花洲文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B01E9R2N4K</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:09+00:00"/>
        <meta name="calibre:title_sort" content="萤火虫小巷"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="萤火虫小巷 - (美)克莉丝汀·汉娜.jpg"/>
    </guide>
</package>
