<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">125</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">45629926-8dbb-4e9f-ad82-520b1c98f228</dc:identifier>
        <dc:title>城南旧事（新版） (青少年必读名著)</dc:title>
        <dc:creator opf:file-as="林海音" opf:role="aut">林海音</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-10-01T05:00:00+00:00</dc:date>
        <dc:publisher>华东师范大学出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B008HK78G4</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:10+00:00"/>
        <meta name="calibre:title_sort" content="城南旧事（新版） (青少年必读名著)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="城南旧事（新版） (青少年必读名著) - 林海音.jpg"/>
    </guide>
</package>
