<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">de233788-0082-4803-9b91-84bb0179028b</dc:identifier>
        <dc:title>白垩纪往事</dc:title>
        <dc:creator opf:file-as="刘慈欣" opf:role="aut">刘慈欣</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-11-01T05:00:00+00:00</dc:date>
        <dc:publisher>北方联合出版传媒（集团）股份有限公司，辽宁少年儿童出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00NZSKC0C</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:09+00:00"/>
        <meta name="calibre:title_sort" content="白垩纪往事"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="白垩纪往事 - 刘慈欣.jpg"/>
    </guide>
</package>
