<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ff3d66e6-82cc-4313-8295-b7188d6440c8</dc:identifier>
        <dc:title>轻松学：C++语言 (中国程序员 2)</dc:title>
        <dc:creator opf:file-as="编著, 杨波" opf:role="aut">杨波 编著</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-10-31T05:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B00PBOIKC0</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:09+00:00"/>
        <meta name="calibre:title_sort" content="轻松学：C++语言 (中国程序员 2)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="轻松学：C__语言 (中国程序员 2) - 杨波 编著.jpg"/>
    </guide>
</package>
