<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">37c02b79-d319-4c00-b6a3-1ea14da3ca92</dc:identifier>
        <dc:title>美丽的地下世界 (凡尔纳经典科幻)</dc:title>
        <dc:creator opf:file-as="儒尔·凡尔纳 (Verne.J.)" opf:role="aut">儒尔·凡尔纳 (Verne.J.)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-01-01T05:00:00+00:00</dc:date>
        <dc:publisher>凤凰出版传媒集团，译林出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B008HK77ME</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:09+00:00"/>
        <meta name="calibre:title_sort" content="美丽的地下世界 (凡尔纳经典科幻)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="美丽的地下世界 (凡尔纳经典科幻) - 儒尔·凡尔纳 (Verne.J.).jpg"/>
    </guide>
</package>
