<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">152</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">71cefcc6-8f98-4700-b53c-762e53363bec</dc:identifier>
        <dc:title>作家榜经典：月亮与六便士(2017豆瓣阅读第1名！2018Kindle销量第1名！读经典名著，认准作家榜！谨防山寨仿冒) (大星作家榜经典文库)</dc:title>
        <dc:creator opf:file-as="毛姆" opf:role="aut">毛姆</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-01-10T05:00:00+00:00</dc:date>
        <dc:publisher>浙江文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B06XXRNFZ9</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:11+00:00"/>
        <meta name="calibre:title_sort" content="作家榜经典：月亮与六便士(2017豆瓣阅读第1名！2018Kindle销量第1名！读经典名著，认准作家榜！谨防山寨仿冒) (大星作家榜经典文库)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="作家榜经典：月亮与六便士(2017豆瓣阅读第1名！2018Kindle销量第1名！读经典名著，认准作家榜！谨防山寨仿冒) (大星作家榜经典文库) - 毛姆.jpg"/>
    </guide>
</package>
