<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">68</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2d9c5fb1-8b9c-4c43-bb61-664695cebccb</dc:identifier>
        <dc:title>狼图腾 (九头鸟长篇小说文库)</dc:title>
        <dc:creator opf:file-as="姜戎" opf:role="aut">姜戎</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-07-01T05:00:00+00:00</dc:date>
        <dc:publisher>长江文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B007WQVYVE</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:10+00:00"/>
        <meta name="calibre:title_sort" content="狼图腾 (九头鸟长篇小说文库)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="狼图腾 (九头鸟长篇小说文库) - 姜戎.jpg"/>
    </guide>
</package>
