<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ae80ce5c-57c4-4d7b-aaaf-f79d7c613194</dc:identifier>
        <dc:title>致所有疯狂的家伙：维珍创始人理查德·布兰森自传（读客熊猫君出品，成功横跨400个领域的商业跨界之王）</dc:title>
        <dc:creator opf:file-as="理查德·布兰森(Richard Branson)" opf:role="aut">理查德·布兰森(Richard Branson)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-08-15T05:00:00+00:00</dc:date>
        <dc:publisher>文汇出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B074QGQS5M</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:09+00:00"/>
        <meta name="calibre:title_sort" content="致所有疯狂的家伙：维珍创始人理查德·布兰森自传（读客熊猫君出品，成功横跨400个领域的商业跨界之王）"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="致所有疯狂的家伙：维珍创始人理查德·布兰森自传（读客熊猫君出品，成功横跨400个领域的商业跨界之王） - 理查德·布兰森(Richard Branson).jpg"/>
    </guide>
</package>
