<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">072d7773-984e-4e1d-88c6-71fa4ace96ef</dc:identifier>
        <dc:title>神们自己 (《银河帝国》作者阿西莫夫经典套装 5)</dc:title>
        <dc:creator opf:file-as="艾萨克·阿西莫夫(Isaac Asimov)" opf:role="aut">艾萨克·阿西莫夫(Isaac Asimov)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-12-01T05:00:00+00:00</dc:date>
        <dc:publisher>江苏凤凰文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00RRCUBN0</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:09+00:00"/>
        <meta name="calibre:title_sort" content="神们自己 (《银河帝国》作者阿西莫夫经典套装 5)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="神们自己 (《银河帝国》作者阿西莫夫经典套装 5) - 艾萨克·阿西莫夫(Isaac Asimov).jpg"/>
    </guide>
</package>
