<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4f8e2715-1008-42b2-bfd2-96ec7fd2607b</dc:identifier>
        <dc:title>红楼梦 (古典名著普及文库)</dc:title>
        <dc:creator opf:file-as="曹雪芹" opf:role="aut">曹雪芹</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-09-01T05:00:00+00:00</dc:date>
        <dc:publisher>岳麓书社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00C4PGF80</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:09+00:00"/>
        <meta name="calibre:title_sort" content="红楼梦 (古典名著普及文库)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="红楼梦 (古典名著普及文库) - 曹雪芹.jpg"/>
    </guide>
</package>
