<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8a18799c-c78e-453c-99bc-fc04ed6d814e</dc:identifier>
        <dc:title>雅舍谈吃</dc:title>
        <dc:creator opf:file-as="梁实秋" opf:role="aut">梁实秋</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-04-01T05:00:00+00:00</dc:date>
        <dc:publisher>四川人民出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B07GN9QHLF</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:09+00:00"/>
        <meta name="calibre:title_sort" content="雅舍谈吃"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="雅舍谈吃 - 梁实秋.jpg"/>
    </guide>
</package>
