<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">159</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">02dd3c02-cee5-48a4-8978-32cb9a89719f</dc:identifier>
        <dc:title>人间失格（太宰治灵魂深处无助的生命绝唱 献给迷茫中挣扎的人）</dc:title>
        <dc:creator opf:file-as="太宰治" opf:role="aut">太宰治</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-07-01T05:00:00+00:00</dc:date>
        <dc:publisher>武汉出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B015I4I79S</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:11+00:00"/>
        <meta name="calibre:title_sort" content="人间失格（太宰治灵魂深处无助的生命绝唱 献给迷茫中挣扎的人）"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="人间失格（太宰治灵魂深处无助的生命绝唱 献给迷茫中挣扎的人） - 太宰治.jpg"/>
    </guide>
</package>
