<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">75</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">484842f0-b6ec-4969-8d8b-b1d4da6e49a2</dc:identifier>
        <dc:title>父与子(全集)(纪念珍藏版)</dc:title>
        <dc:creator opf:file-as="卜劳恩(E.O.Plauen)" opf:role="aut">卜劳恩(E.O.Plauen)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-01T05:00:00+00:00</dc:date>
        <dc:publisher>中国书籍出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B008HKBTDC</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:10+00:00"/>
        <meta name="calibre:title_sort" content="父与子(全集)(纪念珍藏版)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="父与子(全集)(纪念珍藏版) - 卜劳恩(E.O.Plauen).jpg"/>
    </guide>
</package>
