<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">65</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">847339fb-8b95-41f3-a5af-f21ab800c3c6</dc:identifier>
        <dc:title>火星救援（2016雨果奖影视作品奖、最佳新人作家奖获奖作品！！） (译林幻系列)</dc:title>
        <dc:creator opf:file-as="安迪·威尔" opf:role="aut">安迪·威尔</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-10-01T05:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B0154K86WY</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:09+00:00"/>
        <meta name="calibre:title_sort" content="火星救援（2016雨果奖影视作品奖、最佳新人作家奖获奖作品！！） (译林幻系列)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="火星救援（2016雨果奖影视作品奖、最佳新人作家奖获奖作品！！） (译林幻系列) - 安迪·威尔.jpg"/>
    </guide>
</package>
