<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3876be31-a973-44e9-b53a-55b7141668ba</dc:identifier>
        <dc:title>跟任何人都聊得来：最受世界500强企业欢迎的沟通课</dc:title>
        <dc:creator opf:file-as="迈克·贝克特尔" opf:role="aut">迈克·贝克特尔</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-06-01T05:00:00+00:00</dc:date>
        <dc:publisher>九州出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00KT27FCK</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:09+00:00"/>
        <meta name="calibre:title_sort" content="跟任何人都聊得来：最受世界500强企业欢迎的沟通课"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="跟任何人都聊得来：最受世界500强企业欢迎的沟通课 - 迈克·贝克特尔.jpg"/>
    </guide>
</package>
