<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">175</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6e0382fa-882d-4de5-8f52-2a8547934c88</dc:identifier>
        <dc:title>Moonwalk</dc:title>
        <dc:creator opf:file-as="Jackson, Michael" opf:role="aut">Michael Jackson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-27T05:00:00+00:00</dc:date>
        <dc:publisher>Crown/Archetype</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B0047747A6</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:11+00:00"/>
        <meta name="calibre:title_sort" content="Moonwalk"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Moonwalk - Michael Jackson.jpg"/>
    </guide>
</package>
