<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9ab0836b-2618-44de-a473-77d61d65560c</dc:identifier>
        <dc:title>三体3：死神永生</dc:title>
        <dc:creator opf:file-as="刘慈欣" opf:role="aut">刘慈欣</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-01-01T05:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B00RL93RXK</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:09+00:00"/>
        <meta name="calibre:title_sort" content="三体3：死神永生"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="三体3：死神永生 - 刘慈欣.jpg"/>
    </guide>
</package>
