<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">127</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">08bd8927-e17e-4943-88fd-59dcba3c53d6</dc:identifier>
        <dc:title>唐诗三百首·宋词三百首·元曲三百首</dc:title>
        <dc:creator opf:file-as="蘅塘退士" opf:role="aut">蘅塘退士</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-11-23T05:00:00+00:00</dc:date>
        <dc:description>唐诗、宋词、元曲，是矗立于中国文学史上的三座高峰。唐代是我国古典诗歌发展的全盛时期，“唐诗”是唐代文学的最高标志，开创了中国诗歌发展的新纪元。唐诗作者众多，最负盛名的有李白、杜甫、白居易等人。宋词三百首全集带你享受古典世界。</dc:description>
        <dc:identifier opf:scheme="MOBI-ASIN">B009Z5TEQC</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:10+00:00"/>
        <meta name="calibre:title_sort" content="唐诗三百首·宋词三百首·元曲三百首"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="唐诗三百首·宋词三百首·元曲三百首 - 蘅塘退士.jpg"/>
    </guide>
</package>
