<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">172</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">68a72b2a-388c-4015-8358-b97df045aecb</dc:identifier>
        <dc:title>一个叫欧维的男人决定去死（第89届奥斯卡最佳外语片提名 ，豆瓣书评9.1分 电影同名原著 英美韩亚马逊读者五星好评） (大鱼读品系列)</dc:title>
        <dc:creator opf:file-as="弗雷德里克·巴克曼" opf:role="aut">弗雷德里克·巴克曼</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-12-01T05:00:00+00:00</dc:date>
        <dc:publisher>四川文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B01D4IJCG2</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:11+00:00"/>
        <meta name="calibre:title_sort" content="一个叫欧维的男人决定去死（第89届奥斯卡最佳外语片提名 ，豆瓣书评9.1分 电影同名原著 英美韩亚马逊读者五星好评） (大鱼读品系列)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="一个叫欧维的男人决定去死（第89届奥斯卡最佳外语片提名 ，豆瓣书评9.1分 电影同名原著 英美韩亚马逊读者五星好评） (大鱼读品系列) - 弗雷德里克·巴克曼.jpg"/>
    </guide>
</package>
