<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">143</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c4258e2b-0f6f-4393-bf35-338bd7d1f491</dc:identifier>
        <dc:title>凡尔纳科幻经典:八十天环游地球(插图本全译本)</dc:title>
        <dc:creator opf:file-as="儒勒•凡尔纳" opf:role="aut">儒勒•凡尔纳</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-03-01T05:00:00+00:00</dc:date>
        <dc:publisher>时代出版传媒股份有限公司,安徽教育出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B008EH1UH8</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:10+00:00"/>
        <meta name="calibre:title_sort" content="凡尔纳科幻经典:八十天环游地球(插图本全译本)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="凡尔纳科幻经典_八十天环游地球(插图本全译本) - 儒勒•凡尔纳.jpg"/>
    </guide>
</package>
