<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">115</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0d17e420-09b2-4d67-9969-24c2b0109c90</dc:identifier>
        <dc:title>岛上书店（读客熊猫君出品。肖战推荐！每个人的生命中，都有无比艰难的那一年，将人生变得美好而辽阔。现象级全球畅销书！）</dc:title>
        <dc:creator opf:file-as="加·泽文" opf:role="aut">加·泽文</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-05-01T05:00:00+00:00</dc:date>
        <dc:publisher>江苏凤凰文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00WM1P75S</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:10+00:00"/>
        <meta name="calibre:title_sort" content="岛上书店（读客熊猫君出品。肖战推荐！每个人的生命中，都有无比艰难的那一年，将人生变得美好而辽阔。现象级全球畅销书！）"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="岛上书店（读客熊猫君出品。肖战推荐！每个人的生命中，都有无比艰难的那一年，将人生变得美好而辽阔。现象级全球畅销书！） - 加·泽文.jpg"/>
    </guide>
</package>
