<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">acf351d0-e2a9-490b-9a5a-c4463317cdeb</dc:identifier>
        <dc:title>码农·从Python开始（总第7期）</dc:title>
        <dc:creator opf:file-as="码农 &amp; 图灵社区" opf:role="aut">码农</dc:creator>
        <dc:creator opf:file-as="码农 &amp; 图灵社区" opf:role="aut">图灵社区</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-08-18T05:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B00IR4A2O0</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:09+00:00"/>
        <meta name="calibre:title_sort" content="码农·从Python开始（总第7期）"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="码农·从Python开始（总第7期） - 码农 &amp; 图灵社区.jpg"/>
    </guide>
</package>
