<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">61</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">05b77972-4b54-4647-8322-739760e45499</dc:identifier>
        <dc:title>王晋康科幻小说系列（养蜂人+替天行道+终极爆炸+生命之歌）</dc:title>
        <dc:creator opf:file-as="王晋康" opf:role="aut">王晋康</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-08-01T05:00:00+00:00</dc:date>
        <dc:publisher>吉林出版集团，时代文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00HV84PRS</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:09+00:00"/>
        <meta name="calibre:title_sort" content="王晋康科幻小说系列（养蜂人+替天行道+终极爆炸+生命之歌）"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="王晋康科幻小说系列（养蜂人_替天行道_终极爆炸_生命之歌） - 王晋康.jpg"/>
    </guide>
</package>
