<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">111</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e7272a90-a867-4d6c-ad6c-a33a721e228e</dc:identifier>
        <dc:title>微宇宙的上帝（幻象文库）</dc:title>
        <dc:creator opf:file-as="艾萨克·阿西莫夫 &amp; 西奥多·斯特金 &amp; 等" opf:role="aut">艾萨克·阿西莫夫</dc:creator>
        <dc:creator opf:file-as="艾萨克·阿西莫夫 &amp; 西奥多·斯特金 &amp; 等" opf:role="aut">西奥多·斯特金</dc:creator>
        <dc:creator opf:file-as="艾萨克·阿西莫夫 &amp; 西奥多·斯特金 &amp; 等" opf:role="aut">等</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-04-01T05:00:00+00:00</dc:date>
        <dc:publisher>新星出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00TIG68SK</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:10+00:00"/>
        <meta name="calibre:title_sort" content="微宇宙的上帝（幻象文库）"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="微宇宙的上帝（幻象文库） - 艾萨克·阿西莫夫 &amp; 西奥多·斯特金 &amp; 等.jpg"/>
    </guide>
</package>
