<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">174</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">704ebf7a-d2d2-46c5-b39c-54f7d7b341cd</dc:identifier>
        <dc:title>The Fault in Our Stars</dc:title>
        <dc:creator opf:file-as="Green, John" opf:role="aut">John Green</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-01-10T05:00:00+00:00</dc:date>
        <dc:publisher>Penguin Young Readers Group</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B005ZOBNOI</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:11+00:00"/>
        <meta name="calibre:title_sort" content="Fault in Our Stars, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Fault in Our Stars, The - John Green.jpg"/>
    </guide>
</package>
