<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">146</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">02bc5bcf-f49e-4b74-b337-ab606c326c0e</dc:identifier>
        <dc:title>写给大家看的设计书（第4版）（图灵图书）</dc:title>
        <dc:creator opf:file-as="威廉姆斯(Robbin Williams)" opf:role="aut">威廉姆斯(Robbin Williams)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-01-01T05:00:00+00:00</dc:date>
        <dc:publisher>人民邮电出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B01JRPMCGS</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787115404404</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:11+00:00"/>
        <meta name="calibre:title_sort" content="写给大家看的设计书（第4版）（图灵图书）"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="写给大家看的设计书（第4版）（图灵图书） - 威廉姆斯(Robbin Williams).jpg"/>
    </guide>
</package>
