<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">69</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">db3acba2-85a9-4c1d-9237-947ee6e59a48</dc:identifier>
        <dc:title>海豚人 (王晋康科幻精品集)</dc:title>
        <dc:creator opf:file-as="王晋康" opf:role="aut">王晋康</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-12-18T05:00:00+00:00</dc:date>
        <dc:publisher>河南人民出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00R7BM5JY</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:10+00:00"/>
        <meta name="calibre:title_sort" content="海豚人 (王晋康科幻精品集)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="海豚人 (王晋康科幻精品集) - 王晋康.jpg"/>
    </guide>
</package>
