<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">82</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">844fbe6d-f802-4d29-a0fc-7b6e3c3d0dcd</dc:identifier>
        <dc:title>杀死一只知更鸟（畅销全球的“良知启蒙”，伴随成长的勇气之书）</dc:title>
        <dc:creator opf:file-as="哈珀·李" opf:role="aut">哈珀·李</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-09-01T05:00:00+00:00</dc:date>
        <dc:publisher>译林出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787544722766</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B01DEYIZVO</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:10+00:00"/>
        <meta name="calibre:title_sort" content="杀死一只知更鸟（畅销全球的“良知启蒙”，伴随成长的勇气之书）"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="杀死一只知更鸟（畅销全球的“良知启蒙”，伴随成长的勇气之书） - 哈珀·李.jpg"/>
    </guide>
</package>
