<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">92</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f6950b2c-695f-4226-864c-d42d15f80b47</dc:identifier>
        <dc:title>时间简史（懂与不懂都是收获，畅销27年，电子版首度面世！） (第一推动丛书)</dc:title>
        <dc:creator opf:file-as="史蒂芬·霍金(Stephen Hawking)" opf:role="aut">史蒂芬·霍金(Stephen Hawking)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-04-01T05:00:00+00:00</dc:date>
        <dc:publisher>湖南科学技术出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00ZR7GKAU</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:10+00:00"/>
        <meta name="calibre:title_sort" content="时间简史（懂与不懂都是收获，畅销27年，电子版首度面世！） (第一推动丛书)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="时间简史（懂与不懂都是收获，畅销27年，电子版首度面世！） (第一推动丛书) - 史蒂芬·霍金(Stephen Hawking).jpg"/>
    </guide>
</package>
