<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">76</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ad0bc836-0668-4718-8e6c-463d0f94aa3f</dc:identifier>
        <dc:title>汪曾祺小说经典</dc:title>
        <dc:creator opf:file-as="汪曾祺" opf:role="aut">汪曾祺</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-08-01T05:00:00+00:00</dc:date>
        <dc:publisher>人民文学出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B0093615BK</dc:identifier>
        <dc:identifier opf:scheme="ISBN">7020046347</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:10+00:00"/>
        <meta name="calibre:title_sort" content="汪曾祺小说经典"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="汪曾祺小说经典 - 汪曾祺.jpg"/>
    </guide>
</package>
