<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">173</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0003633f-f1f6-41cb-8e0b-85e7c964ec88</dc:identifier>
        <dc:title>The Kite Runner</dc:title>
        <dc:creator opf:file-as="Hosseini, Khaled" opf:role="aut">Khaled Hosseini</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-04-27T05:00:00+00:00</dc:date>
        <dc:publisher>Penguin Publishing Group</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B000OCXGZA</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:11+00:00"/>
        <meta name="calibre:title_sort" content="Kite Runner, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Kite Runner, The - Khaled Hosseini.jpg"/>
    </guide>
</package>
