<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">162</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9dea2551-33da-4ee8-b250-e16627a070a6</dc:identifier>
        <dc:title>了不起的盖茨比（“一本好书”节目指定版本。李继宏倾心翻译，世界文学史“完美之书”。随书附赠英文原版！）(果麦经典)</dc:title>
        <dc:creator opf:file-as="弗朗西斯·司各特·菲兹杰拉德" opf:role="aut">弗朗西斯·司各特·菲兹杰拉德</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-10-01T05:00:00+00:00</dc:date>
        <dc:publisher>天津人民出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787201077635</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B07KS7VLJL</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:11+00:00"/>
        <meta name="calibre:title_sort" content="了不起的盖茨比（“一本好书”节目指定版本。李继宏倾心翻译，世界文学史“完美之书”。随书附赠英文原版！）(果麦经典)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="了不起的盖茨比（“一本好书”节目指定版本。李继宏倾心翻译，世界文学史“完美之书”。随书附赠英文原版！）(果麦经典) - 弗朗西斯·司各特·菲兹杰拉德.jpg"/>
    </guide>
</package>
