<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">154</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1cb1ce7d-aef7-4db0-862b-4ff6c320d42b</dc:identifier>
        <dc:title>从地球到月球/环游月球 (凡尔纳经典科幻-译林)</dc:title>
        <dc:creator opf:file-as="儒尔·凡尔纳" opf:role="aut">儒尔·凡尔纳</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-07-01T05:00:00+00:00</dc:date>
        <dc:publisher>凤凰出版传媒集团，译林出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00CCWKJKU</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2025-11-12T16:39:11+00:00"/>
        <meta name="calibre:title_sort" content="从地球到月球/环游月球 (凡尔纳经典科幻-译林)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="从地球到月球_环游月球 (凡尔纳经典科幻-译林) - 儒尔·凡尔纳.jpg"/>
    </guide>
</package>
